
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perkenalan . home</title >
    
</head>
<body>
   <h1>Halo Semuanya.....</h1>  
   <h2>Perkenalkan nama aku Lia Indriani</h2> 
   <img src="liaaa.jpg/Liaaa.jpg" width="150" height="180">
   <h3>Nama aku Lia Indriani biasa di panggil Lia. Saat ini aku merupakan mahasiswi aktif semester 6 di jurusan Manajemen Fakultas Ekonomi dan Bisnis di Universitas Riau. Aku lahir dan besar di kota Pekanbaru, memiliki hobi membaca novel, mendengarkan musik, travelling, dan suka mencoba hal hal yang baru. aku sangat suka menchallenge diri aku sendiri untuk mencoba hal baru yang belum aku ketahui</h3> 
   <h4>Riwayat Pendidikan</h4> 
   <ul>
    <li>2008-2014 = SD An Namiroh Pekanbaru</li>
    <li>2014-2017 = SMP An Namiroh Pekanbaru</li>
    <li>2017-2020 = MAN 2 Model Pekanbaru</li>
    <li>2020-Sekarang = S1 Manajemen Universitas Riau</li>
   </ul>
   <h4>Keahlian</h4>
   <ul>
    <li>Microsoft Office</li>
    <li>Manajemen Waktu</li>
    <li>Kerjasama Tim</li>
   </ul>
   <h5 heading 5></h5> 
   <h6 heading 6></h6> 
   
</body>
</html>